<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
    <style>

        .div1{
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 20px dashed;
            width: 50%;
            padding-bottom: 4%;
        }

        .div2{
            background-color: lightblue;
            border-color: blue;
            border-style: solid;
            border-width: 10px;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 5%;
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .p1{
            background-color: white;
            border: 7.5px solid red;
            width: 30%;
            border-radius: 50%;
            padding-top: 30%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>Praticando 4 - "Desenho", quadros e círculo vermelho ao centro</h1>
    <div class="div1">
        <div class="div2">
            <p class="p1"></p>


        </div>


    </div>
    
</body>
</html>