<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
</head>
<body>
    <style>
        table, td{
            border: 1px solid black;
            padding: 5px;
        }

        .linha1{
            background-color:white;
        }
        .linha2{
            background-color: red;
        }
        .linham{
            background-color: #b30000;
        }
        .linha3{
            background-color: #660000;
        }
        .linha4{
            background-color: green;
        }
        .linha5{
            background-color: #99ff99;
        }    
        .linha6{
            background-color: #004d00;
        }
        .linha7{
            background-color: blue;
        }
        .linha8{
            background-color: #ccccff;
        }
        .linha9{
            background-color: #000066 ;
        }

        body{
            background-image: url("imagens/gato.png");
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: right center;
            height: 70vh;
        }

        .body2{
            background-image: url("imagens/gato.png");
            background-repeat: repeat-x;
            background-size: 100px;
            background-position: bottom;
            height: 100vh;
        }

        .negrito{
            font-weight: bold;
        }

    </style>
    <div class="body2">
        <h1>Praticando 4 - Cores e Planos de Fundo</h1>
        <table>
            <caption>Tabela de Cores HTML/CSS</caption>
            <tr class="linha1">
                <td><span class="negrito">Código</span></td>
                <td><span class="negrito">Cor</span></td>
            </tr>
            <tr>
                <td>red</td>
                <td class="linha2">---------------------------</td>
            </tr>
            <tr>
                <td>#b30000</td>
                <td class="linham">---------------------------</td>
            </tr>
            <tr>
                <td>#660000</td>
                <td  class="linha3">--------------------------</td>
            </tr>
            <tr>
                <td>green</td>
                <td  class="linha4">--------------------------</td>
            </tr>
            <tr>
                <td>#99ff99</td>
                <td class="linha5">---------------------------</td>
            </tr>
            <tr>
                <td>004d00</td>
                <td  class="linha6">--------------------------</td>
            </tr>
            <tr>
                <td>#blue</td>
                <td  class="linha7">-------------------------</td>
            </tr>
            <tr>
                <td>ccccff</td>
                <td  class="linha8">-------------------------</td>
            </tr>
            <tr>
                <td>000066</td>
                <td  class="linha9">--------------------------</td>
            </tr>
            
        </table>
    </div>
    
</body>
</html>