<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        .lobster-regular {
            font-family: "Lobster", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 50px;
        }

        .lobster-regular2 {
            text-indent: 800px;
            font-family: "Lobster", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 50px;
        }


        .div1{
            text-indent: 80px;
            background-color: lightgreen;
            border-color: darkblue;
            border-style: solid;
            border-width: 10px;
            border-right-width: 0;
            border-left-width: 0;
        }

        .img1{
           height: 10vh;
           width: 8vw;
        }

        .img2{
           height: 20vh;
           width: 15vw;
        }

        .img3{
           height: 30vh;
           width: 20vw;

        }

        .img4{
           height: 40vh;
           width: 25vw;
        }

        .div2{
            text-indent: 300px;
            background-color: salmon;
            border-color: rgba(196,66,6,255);
            border-style: solid;
            border-width: 10px;
            border-right-width: 0;
            border-left-width: 0;
        }
        


    </style>
</head>
<body>
    <h1>Praticando 2 - Lhama, lhama, lhama!</h1>
    <div class="div1">
        <p class="lobster-regular">Lhama, lhama, lhama!</p>
        <div>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img1">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img2">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img3">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img4">
        </div>
        <br>
        <br>
    </div>
    <br>
    <div class="div2">
        <p class="lobster-regular2">Lhama, lhama, lhama?</p>
        <div>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img4">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img3">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img2">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama" class="img1">
        </div>
        <br>
        <br>
    </div>

    
</body>
</html>