<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
</head>
<body>
    <style>
        body{
            background-color: lightgray;
        }

        .span1{
            background-color: blue;
            color: white;
        }

        .div1{
            background-color: lightgray;
        }

        .div2{
            background-color: lightblue;
        }

        .span2{
            color: red;
        }

        .span3{
            background-color: red;
            color: white;
        }

        .div3{
            background-color: salmon;
        }

        .span4{
            color: blue;
        }


    </style>
    <div class="div1">
        <h1 style="color: green ;">Praticando 1 - Seções e Containers</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span1">Dolorem atque dicta, aliquid veniam iure commodi a deserunt libero molestiae</span> alias quae repellendus ipsa voluptatem nam quidem sunt. Exercitationem, id eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, temporibus eligendi! Cumque modi rem debitis eaque sint nostrum dolores voluptatem. Facere velit reiciendis ad animi debitis accusamus at tempora dolor!</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet <span class="span2">consectetur</span>, adipisicing elit. In, <span class="span2">temporibus</span> eligendi! Cumque modi rem <span class="span2">debitis</span> eaque sint nostrum dolores voluptatem. Facere velit reiciendis ad animi <span class="span2">debitis</span> accusamus at tempora dolor!</p>
        <p>Lorem ipsum dolor sit <span class="span2">amet</span> consectetur, adipisicing elit. In, temporibus <span class="span2">eligendi!</span> Cumque modi rem debitis eaque sint nostrum dolores voluptatem. Facere velit reiciendis ad animi debitis accusamus at <span class="span2">tempora</span> dolor!</p>
    </div>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, temporibus eligendi! <span class="span3">Cumque modi rem debitis eaque sint nostrum dolores voluptatem.</span>  Facere velit reiciendis ad animi debitis accusamus at tempora dolor!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, temporibus eligendi! Cumque modi rem debitis eaque sint nostrum dolores voluptatem. Facere velit reiciendis ad animi debitis accusamus at tempora dolor!</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor <span class="span4">sit</span> amet consectetur, <span class="span4">adipisicing</span> elit. In, temporibus eligendi! Cumque modi rem debitis eaque sint <span class="span4">nostrum</span> dolores voluptatem. Facere velit reiciendis ad animi debitis accusamus at tempora <span class="span4">dolor!</span></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="span4">In,</span> temporibus eligendi! Cumque modi rem debitis <span class="span4">eaque</span> sint nostrum dolores voluptatem. Facere <span class="span4">velit</span> reiciendis ad animi debitis accusamus at tempora dolor!</p>
    </div>
    
</body>
</html>