<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Handjet:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

        <style>
        .div1{
            background-color: lightblue;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal
        }

        .span{
            color: red;
        }

        .div2{
            background-color: lightpink;
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .div3{
            background-color: lightgreen;
            font-family: "Crimson Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .div4{
            background-color: plum;
            font-family: "Handjet", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .div5{
            background-color: lightsalmon;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Praticando 1 - Utilizando Google fonts</h1>
    <div class="div1">
        <h2>Fonte <span class="span">Abel</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Inventore</span> natus aut numquam amet aperiam, dolorem voluptatum veniam velit odit reiciendis nesciunt sapiente non et provident assumenda, eius cum vero? Laboriosam.</p>
    </div>
    <div class="div2">
        <h2>Fonte <span class="span">Borel</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Inventore</span> natus aut numquam amet aperiam, dolorem voluptatum veniam velit odit reiciendis nesciunt sapiente non et provident assumenda, eius cum vero? Laboriosam.</p>
    </div>
    <div class="div3">
        <h2>Fonte <span class="span">Crimson Text</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Inventore</span> natus aut numquam amet aperiam, dolorem voluptatum veniam velit odit reiciendis nesciunt sapiente non et provident assumenda, eius cum vero? Laboriosam.</p>
    </div>
    <div class="div4">
        <h2>Fonte <span class="span">Handjet</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Inventore</span> natus aut numquam amet aperiam, dolorem voluptatum veniam velit odit reiciendis nesciunt sapiente non et provident assumenda, eius cum vero? Laboriosam.</p>
    </div>
    <div class="div5">
        <h2>Fonte <span class="span">Roboto Slab</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="span">Inventore</span> natus aut numquam amet aperiam, dolorem voluptatum veniam velit odit reiciendis nesciunt sapiente non et provident assumenda, eius cum vero? Laboriosam.</p>
    </div>

    
</body>
</html>