<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Praticando 3</title>
    <style>
        .quadrado {
            background-color: green;
            width: 5vw;
            height: 5vw;
            border-radius: 5px;
            margin: 3px 3px 3px 3px;
        }
        .circulo {
            background-color: red;
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            margin: 3px 3px 3px 3px;
        }
        .display1 {
            display: inline-block;
        }

        .centralizar {
            padding: 10% 0% 0% 42%;
        }
    </style>
</head>

<body>
    <h1>Praticando 3 - Desafio Logo IF</h1>
    <div class="centralizar">
        <div>
            <div class="circulo display1"></div>
            <div class="quadrado display1"></div>
            <div class="quadrado display1"></div>
        </div>
        <div>
            <div class="quadrado display1"></div>
            <div class="quadrado display1"></div>
        </div>
        <div>
            <div class="quadrado display1"></div>
            <div class="quadrado display1"></div>
            <div class="quadrado display1"></div>
        </div>
        <div>
            <div class="quadrado display1"></div>
            <div class="quadrado display1"></div>
        </div>
    </div>
</body>

</html>