<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
    <style>
        body {
            background-color: rgba(223, 255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .div1 {
            background-color: white;
            border-color: black;
            border-style: solid;
            font-size: 2vw;
            border-width: 1vh;
            width: 65%;
            text-align: left;
        }

        .span1 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .div2 {
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 6px;
            font-size: 14pt;
            width: 620px;
            text-align: left;
        }

        .span2 {
            background-color: yellow;
        }

        .span3{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 class=>Praticando 1 - Unidades de medida, Altura, Largura e Bordas</h1>
    <div class="div1">
        <p style="text-align: center;"><span class="span1">Seção 1 - Valores <span class="span2">relativos</span></span></p>
        <ul>
            <li>Borda: simples com <em>1 viewport height</em> de largura</li>
            <li>Tamanho da fonte: <em>2 viewport width</em></li>
            <li>Largura (do container): 65%</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>
    </div>
    <br>
    <div class="div2">
        <p style="text-align: center;"><span class="span3">Seção 2 - Valores <span class="span2">absolutos</span></span></p>
        <ul>
            <li>Borda: simples com 6 pixels de largura</li>
            <li>Tamanho da fonte: 14 pontos</li>
            <li>Largura (do container): 620 pixels</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit alias ea delectus est corporis autem maiores et reprehenderit, ducimus doloribus, inventore tempore recusandae commodi atque necessitatibus consequatur quod esse.</p>
    </div>
</body>
</html>