<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>
</head>
<body class="body2">
    <style>

        body{
            min-height: 90vh;
            background-color: lightblue;
        }

        .body2{
            background-image: url("imagens/gato.png");
            background-repeat: no-repeat;
            background-size: 250px;
            background-position: right bottom;
        }

        .div1{
            background-color: salmon;
        }

        .div2{
            background-image: url("imagens/gato.png");
            background-size: 30px;
            background-color: gray;
            color: blue;
        }

        .div3{
            background-color: rgba(144, 238, 144, 0.363);
        }

    </style>
    <h1>Praticando 3 - Planos de Fundo</h1>
    <div class="div1">
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quasi minus nam nobis eum ducimus, delectus pariatur error numquam quidem suscipit. Minima, quasi quas soluta recusandae vero earum deserunt consequuntur.</p>
    </div>
    <div class="div2">
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae ut sunt asperiores delectus, voluptates vel excepturi nulla reiciendis odit blanditiis? Non dolores dolorum temporibus hic voluptates quia eaque odit!</p>
    </div>
    <div class="div3">
    <h2>Seção 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium optio velit. Velit illo ab neque suscipit nostrum eaque! Culpa dolorum quasi, natus officiis nesciunt consequuntur! Odit ad illum corrupti.</p>
    </div>
    
</body>
</html>