<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escada Invertida com Degradê</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: left;
        }

        .container {
            width: 100%;
        }

        .box {
            color: black;
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
        }

        .box:nth-child(1) {
            background-color: rgb(0, 128, 0, 1.0);
            width: 60vw;
            margin-left: 0;
            font-family: monospace;
        }

        .box:nth-child(2) {
            background-color: rgb(17, 192, 17);
            width: 50vw;
            margin-left: 10vw;
            font-family: monospace;
        }

        .box:nth-child(3) {
            background-color: rgba(17, 192, 17, 0.8);
            width: 40vw;
            margin-left: 20vw;
            font-family: monospace;
        }

        .box:nth-child(4) {
            background-color: rgba(17, 192, 17, 0.6);
            width: 30vw;
            margin-left: 30vw;
            font-family: monospace;
        }

        .box:nth-child(5) {
            background-color: rgba(17, 192, 17, 0.4);
            width: 20vw;
            margin-left: 40vw;
            font-family: monospace;
        }

        .box:nth-child(6) {
            background-color: rgba(17, 192, 17, 0.2);
            width: 10vw;
            margin-left: 50vw;
            font-family: monospace;
        }

    </style>
</head>
<body>

    <h1>Praticando 5 - Escada Invertida com Degradê de Cores</h1>
    
    <div class="container">
        <div class="box">60vw</div>
        <div class="box">50vw</div>
        <div class="box">40vw</div>
        <div class="box">30vw</div>
        <div class="box">20vw</div>
        <div class="box">10vw</div>
    </div>

</body>
</html>